<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Thu Nov 19 19:54:04 IST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ex0/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ex0/Graph_Algo.html#galgo">galgo</a></span> - Variable in class ex0.<a href="../ex0/Graph_Algo.html" title="class in ex0">Graph_Algo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ex0/NodeData.html#getCopy()">getCopy()</a></span> - Method in class ex0.<a href="../ex0/NodeData.html" title="class in ex0">NodeData</a></dt>
<dd>
<div class="block">Allow the client add node copy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ex0/node_data.html#getInfo()">getInfo()</a></span> - Method in interface ex0.<a href="../ex0/node_data.html" title="interface in ex0">node_data</a></dt>
<dd>
<div class="block">return the remark (meta data) associated with this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ex0/NodeData.html#getInfo()">getInfo()</a></span> - Method in class ex0.<a href="../ex0/NodeData.html" title="class in ex0">NodeData</a></dt>
<dd>
<div class="block">return the remark (meta data) associated with this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ex0/node_data.html#getKey()">getKey()</a></span> - Method in interface ex0.<a href="../ex0/node_data.html" title="interface in ex0">node_data</a></dt>
<dd>
<div class="block">Return the key (id) associated with this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ex0/NodeData.html#getKey()">getKey()</a></span> - Method in class ex0.<a href="../ex0/NodeData.html" title="class in ex0">NodeData</a></dt>
<dd>
<div class="block">Return the key (id) associated with this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ex0/Graph_DS.html#getMC()">getMC()</a></span> - Method in class ex0.<a href="../ex0/Graph_DS.html" title="class in ex0">Graph_DS</a></dt>
<dd>
<div class="block">return the Mode Count - for testing changes in the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ex0/graph.html#getMC()">getMC()</a></span> - Method in interface ex0.<a href="../ex0/graph.html" title="interface in ex0">graph</a></dt>
<dd>
<div class="block">return the Mode Count - for testing changes in the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ex0/node_data.html#getNi()">getNi()</a></span> - Method in interface ex0.<a href="../ex0/node_data.html" title="interface in ex0">node_data</a></dt>
<dd>
<div class="block">This method returns a collection with all the Neighbor nodes of this node_data</div>
</dd>
<dt><span class="memberNameLink"><a href="../ex0/NodeData.html#getNi()">getNi()</a></span> - Method in class ex0.<a href="../ex0/NodeData.html" title="class in ex0">NodeData</a></dt>
<dd>
<div class="block">This method returns a collection with all the Neighbor nodes of this EX0.ex0.node_data</div>
</dd>
<dt><span class="memberNameLink"><a href="../ex0/Graph_DS.html#getNode(int)">getNode(int)</a></span> - Method in class ex0.<a href="../ex0/Graph_DS.html" title="class in ex0">Graph_DS</a></dt>
<dd>
<div class="block">return the node_data by the node_id,</div>
</dd>
<dt><span class="memberNameLink"><a href="../ex0/graph.html#getNode(int)">getNode(int)</a></span> - Method in interface ex0.<a href="../ex0/graph.html" title="interface in ex0">graph</a></dt>
<dd>
<div class="block">return the node_data by the node_id,</div>
</dd>
<dt><span class="memberNameLink"><a href="../ex0/node_data.html#getTag()">getTag()</a></span> - Method in interface ex0.<a href="../ex0/node_data.html" title="interface in ex0">node_data</a></dt>
<dd>
<div class="block">Temporal data (aka color: e,g, white, gray, black) 
 which can be used be algorithms</div>
</dd>
<dt><span class="memberNameLink"><a href="../ex0/NodeData.html#getTag()">getTag()</a></span> - Method in class ex0.<a href="../ex0/NodeData.html" title="class in ex0">NodeData</a></dt>
<dd>
<div class="block">Temporal data (aka color: e,g, white, gray, black)
 which can be used be algorithms</div>
</dd>
<dt><span class="memberNameLink"><a href="../ex0/Graph_DS.html#getV()">getV()</a></span> - Method in class ex0.<a href="../ex0/Graph_DS.html" title="class in ex0">Graph_DS</a></dt>
<dd>
<div class="block">This method return a pointer (shallow copy) for the
 collection representing all the nodes in the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ex0/graph.html#getV()">getV()</a></span> - Method in interface ex0.<a href="../ex0/graph.html" title="interface in ex0">graph</a></dt>
<dd>
<div class="block">This method return a pointer (shallow copy) for the
 collection representing all the nodes in the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ex0/Graph_DS.html#getV(int)">getV(int)</a></span> - Method in class ex0.<a href="../ex0/Graph_DS.html" title="class in ex0">Graph_DS</a></dt>
<dd>
<div class="block">This method returns a collection containing all the
 nodes connected to node_id
 Note: this method run in O(1) time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ex0/graph.html#getV(int)">getV(int)</a></span> - Method in interface ex0.<a href="../ex0/graph.html" title="interface in ex0">graph</a></dt>
<dd>
<div class="block">This method returns a collection containing all the
 nodes connected to node_id
 Note: this method should run in O(1) time.</div>
</dd>
<dt><a href="../ex0/graph.html" title="interface in ex0"><span class="typeNameLink">graph</span></a> - Interface in <a href="../ex0/package-summary.html">ex0</a></dt>
<dd>
<div class="block">This interface represents an undirectional unweighted graph.</div>
</dd>
<dt><a href="../ex0/Graph_Algo.html" title="class in ex0"><span class="typeNameLink">Graph_Algo</span></a> - Class in <a href="../ex0/package-summary.html">ex0</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ex0/Graph_Algo.html#%3Cinit%3E()">Graph_Algo()</a></span> - Constructor for class ex0.<a href="../ex0/Graph_Algo.html" title="class in ex0">Graph_Algo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ex0/graph_algorithms.html" title="interface in ex0"><span class="typeNameLink">graph_algorithms</span></a> - Interface in <a href="../ex0/package-summary.html">ex0</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ex0/Ex0_GraphTest.html#graph_creator(int,int,int)">graph_creator(int, int, int)</a></span> - Static method in class ex0.<a href="../ex0/Ex0_GraphTest.html" title="class in ex0">Ex0_GraphTest</a></dt>
<dd>
<div class="block">Generate a random ex0.graph with v_size nodes and e_size edges</div>
</dd>
<dt><span class="memberNameLink"><a href="../ex0/Graph_Ex0_Test2.html#graph_creator(int,int,int)">graph_creator(int, int, int)</a></span> - Static method in class ex0.<a href="../ex0/Graph_Ex0_Test2.html" title="class in ex0">Graph_Ex0_Test2</a></dt>
<dd>
<div class="block">Generate a random ex0.graph with v_size nodes and e_size edges</div>
</dd>
<dt><a href="../ex0/Graph_DS.html" title="class in ex0"><span class="typeNameLink">Graph_DS</span></a> - Class in <a href="../ex0/package-summary.html">ex0</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ex0/Graph_DS.html#%3Cinit%3E()">Graph_DS()</a></span> - Constructor for class ex0.<a href="../ex0/Graph_DS.html" title="class in ex0">Graph_DS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ex0/Graph_Ex0_Test2.html" title="class in ex0"><span class="typeNameLink">Graph_Ex0_Test2</span></a> - Class in <a href="../ex0/package-summary.html">ex0</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ex0/Graph_Ex0_Test2.html#%3Cinit%3E()">Graph_Ex0_Test2()</a></span> - Constructor for class ex0.<a href="../ex0/Graph_Ex0_Test2.html" title="class in ex0">Graph_Ex0_Test2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ex0/Ex0_GraphTest.html#graphTest_0()">graphTest_0()</a></span> - Method in class ex0.<a href="../ex0/Ex0_GraphTest.html" title="class in ex0">Ex0_GraphTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ex0/Ex0_GraphTest.html#graphTest_1()">graphTest_1()</a></span> - Method in class ex0.<a href="../ex0/Ex0_GraphTest.html" title="class in ex0">Ex0_GraphTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ex0/Ex0_GraphTest.html#graphTest_runtime()">graphTest_runtime()</a></span> - Method in class ex0.<a href="../ex0/Ex0_GraphTest.html" title="class in ex0">Ex0_GraphTest</a></dt>
<dd>
<div class="block">Runtime test - if the testing method is still working after 5 seconds (5000 mili sec)
 An exception is being thrown.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ex0/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
