<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Thu Nov 19 19:54:04 IST 2020 -->
<title>Graph_Ex0_Test2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Graph_Ex0_Test2";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph_Ex0_Test2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ex0</a></div>
<h2 title="Class Graph_Ex0_Test2" class="title">Class Graph_Ex0_Test2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ex0.Graph_Ex0_Test2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Graph_Ex0_Test2</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_errors">_errors</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_log">_log</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_number_of_exception">_number_of_exception</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Random</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_rnd">_rnd</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_tests">_tests</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Graph_Ex0_Test2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="graph.html" title="interface in ex0">graph</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#graph_creator(int,int,int)">graph_creator</a></span>&#8203;(int&nbsp;v_size,
             int&nbsp;e_size,
             int&nbsp;seed)</code></th>
<td class="colLast">
<div class="block">Generate a random ex0.graph with v_size nodes and e_size edges</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Simple main, run all the tests.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextRnd(double,double)">nextRnd</a></span>&#8203;(double&nbsp;min,
       double&nbsp;max)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextRnd(int,int)">nextRnd</a></span>&#8203;(int&nbsp;min,
       int&nbsp;max)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nodes(ex0.graph)">nodes</a></span>&#8203;(<a href="graph.html" title="interface in ex0">graph</a>&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Simple method for returning an array with all the ex0.node_data of the ex0.graph,
 Note: this should be using an  Iterator<node_edge> to be fixed in Ex1</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test(java.lang.String,boolean,boolean)">test</a></span>&#8203;(java.lang.String&nbsp;test,
    boolean&nbsp;val,
    boolean&nbsp;req)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test(java.lang.String,int,int)">test</a></span>&#8203;(java.lang.String&nbsp;test,
    int&nbsp;val,
    int&nbsp;req)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test(java.lang.String,java.lang.String,java.lang.String)">test</a></span>&#8203;(java.lang.String&nbsp;test,
    java.lang.String&nbsp;val,
    java.lang.String&nbsp;req)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_connectivity(int,int)">test_connectivity</a></span>&#8203;(int&nbsp;size,
                 int&nbsp;seed)</code></th>
<td class="colLast">
<div class="block">test connectivity & shortest path of a double-list like ex0.graph</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_n(int,int,int,int,int)">test_n</a></span>&#8203;(int&nbsp;size,
      int&nbsp;edge,
      int&nbsp;seed,
      int&nbsp;tt,
      int&nbsp;jump)</code></th>
<td class="colLast">
<div class="block">testing ex0.graph generation and connectivity</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_path(int,int)">test_path</a></span>&#8203;(int&nbsp;size,
         int&nbsp;seed)</code></th>
<td class="colLast">
<div class="block">Simple test of shortest path</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test0()">test0</a></span>()</code></th>
<td class="colLast">
<div class="block">Simple empty test</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test1()">test1</a></span>()</code></th>
<td class="colLast">
<div class="block">Simple single node ex0.graph</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test2()">test2</a></span>()</code></th>
<td class="colLast">
<div class="block">ex0.graph with two nodes and no edges - not connected</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test2a()">test2a</a></span>()</code></th>
<td class="colLast">
<div class="block">ex0.graph with two nodes and a single edge - connected</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test9()">test9</a></span>()</code></th>
<td class="colLast">
<div class="block">small ex0.graph test (|V|=10, |E|=30), remove edges and a node:
 so the updates ex0.graph will have (|V|=9, |E|=21)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="_rnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_rnd</h4>
<pre>private static&nbsp;java.util.Random _rnd</pre>
</li>
</ul>
<a id="_errors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_errors</h4>
<pre>private static&nbsp;int _errors</pre>
</li>
</ul>
<a id="_tests">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tests</h4>
<pre>private static&nbsp;int _tests</pre>
</li>
</ul>
<a id="_number_of_exception">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_number_of_exception</h4>
<pre>private static&nbsp;int _number_of_exception</pre>
</li>
</ul>
<a id="_log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_log</h4>
<pre>private static&nbsp;java.lang.String _log</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Graph_Ex0_Test2</h4>
<pre>public&nbsp;Graph_Ex0_Test2()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">Simple main, run all the tests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
<a id="graph_creator(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graph_creator</h4>
<pre class="methodSignature">public static&nbsp;<a href="graph.html" title="interface in ex0">graph</a>&nbsp;graph_creator&#8203;(int&nbsp;v_size,
                                  int&nbsp;e_size,
                                  int&nbsp;seed)</pre>
<div class="block">Generate a random ex0.graph with v_size nodes and e_size edges</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v_size</code> - </dd>
<dd><code>e_size</code> - </dd>
<dd><code>seed</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="test0()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test0</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;test0()</pre>
<div class="block">Simple empty test</div>
</li>
</ul>
<a id="test1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test1</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;test1()</pre>
<div class="block">Simple single node ex0.graph</div>
</li>
</ul>
<a id="test2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test2</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;test2()</pre>
<div class="block">ex0.graph with two nodes and no edges - not connected</div>
</li>
</ul>
<a id="test2a()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test2a</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;test2a()</pre>
<div class="block">ex0.graph with two nodes and a single edge - connected</div>
</li>
</ul>
<a id="test9()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test9</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;test9()</pre>
<div class="block">small ex0.graph test (|V|=10, |E|=30), remove edges and a node:
 so the updates ex0.graph will have (|V|=9, |E|=21)</div>
</li>
</ul>
<a id="test_n(int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_n</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;test_n&#8203;(int&nbsp;size,
                          int&nbsp;edge,
                          int&nbsp;seed,
                          int&nbsp;tt,
                          int&nbsp;jump)</pre>
<div class="block">testing ex0.graph generation and connectivity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - - number of nodes</dd>
<dd><code>edge</code> - - number of edges</dd>
<dd><code>seed</code> - - the random seed</dd>
<dd><code>tt</code> - - number of times for removing a group of nodes</dd>
<dd><code>jump</code> - - the group of nodes to be removed</dd>
</dl>
</li>
</ul>
<a id="test_connectivity(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_connectivity</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;test_connectivity&#8203;(int&nbsp;size,
                                     int&nbsp;seed)</pre>
<div class="block">test connectivity & shortest path of a double-list like ex0.graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - </dd>
<dd><code>seed</code> - </dd>
</dl>
</li>
</ul>
<a id="test_path(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_path</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;test_path&#8203;(int&nbsp;size,
                             int&nbsp;seed)</pre>
<div class="block">Simple test of shortest path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - </dd>
<dd><code>seed</code> - </dd>
</dl>
</li>
</ul>
<a id="test(java.lang.String,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;test&#8203;(java.lang.String&nbsp;test,
                         boolean&nbsp;val,
                         boolean&nbsp;req)</pre>
</li>
</ul>
<a id="test(java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;test&#8203;(java.lang.String&nbsp;test,
                         int&nbsp;val,
                         int&nbsp;req)</pre>
</li>
</ul>
<a id="test(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;test&#8203;(java.lang.String&nbsp;test,
                         java.lang.String&nbsp;val,
                         java.lang.String&nbsp;req)</pre>
</li>
</ul>
<a id="nextRnd(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextRnd</h4>
<pre class="methodSignature">private static&nbsp;int&nbsp;nextRnd&#8203;(int&nbsp;min,
                           int&nbsp;max)</pre>
</li>
</ul>
<a id="nextRnd(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextRnd</h4>
<pre class="methodSignature">private static&nbsp;double&nbsp;nextRnd&#8203;(double&nbsp;min,
                              double&nbsp;max)</pre>
</li>
</ul>
<a id="nodes(ex0.graph)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nodes</h4>
<pre class="methodSignature">private static&nbsp;int[]&nbsp;nodes&#8203;(<a href="graph.html" title="interface in ex0">graph</a>&nbsp;g)</pre>
<div class="block">Simple method for returning an array with all the ex0.node_data of the ex0.graph,
 Note: this should be using an  Iterator<node_edge> to be fixed in Ex1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph_Ex0_Test2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
