<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Thu Nov 19 19:54:04 IST 2020 -->
<title>Graph_DS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Graph_DS";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph_DS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ex0</a></div>
<h2 title="Class Graph_DS" class="title">Class Graph_DS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ex0.Graph_DS</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="graph.html" title="interface in ex0">graph</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Graph_DS</span>
extends java.lang.Object
implements <a href="graph.html" title="interface in ex0">graph</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#E">E</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="node_data.html" title="interface in ex0">node_data</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nodes">nodes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#T">T</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Graph_DS</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNode(ex0.node_data)">addNode</a></span>&#8203;(<a href="node_data.html" title="interface in ex0">node_data</a>&nbsp;n)</code></th>
<td class="colLast">
<div class="block">add a new node to the graph with the given node_data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connect(int,int)">connect</a></span>&#8203;(int&nbsp;node1,
       int&nbsp;node2)</code></th>
<td class="colLast">
<div class="block">Connect an edge between node1 and node2.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#edgeSize()">edgeSize</a></span>()</code></th>
<td class="colLast">
<div class="block">return the number of edges (undirectional graph).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMC()">getMC</a></span>()</code></th>
<td class="colLast">
<div class="block">return the Mode Count - for testing changes in the graph.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="node_data.html" title="interface in ex0">node_data</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNode(int)">getNode</a></span>&#8203;(int&nbsp;key)</code></th>
<td class="colLast">
<div class="block">return the node_data by the node_id,</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="node_data.html" title="interface in ex0">node_data</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getV()">getV</a></span>()</code></th>
<td class="colLast">
<div class="block">This method return a pointer (shallow copy) for the
 collection representing all the nodes in the graph.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="node_data.html" title="interface in ex0">node_data</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getV(int)">getV</a></span>&#8203;(int&nbsp;node_id)</code></th>
<td class="colLast">
<div class="block">This method returns a collection containing all the
 nodes connected to node_id
 Note: this method run in O(1) time.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasEdge(int,int)">hasEdge</a></span>&#8203;(int&nbsp;node1,
       int&nbsp;node2)</code></th>
<td class="colLast">
<div class="block">return true iff (if and only if) there is an edge between node1 and node2
 Note: this method should run in O(1) time.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nodeSize()">nodeSize</a></span>()</code></th>
<td class="colLast">
<div class="block">return the number of vertices (nodes) in the graph.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeEdge(int,int)">removeEdge</a></span>&#8203;(int&nbsp;node1,
          int&nbsp;node2)</code></th>
<td class="colLast">
<div class="block">Delete the edge from the graph,
 Note: this method should run in O(1) time.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="node_data.html" title="interface in ex0">node_data</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeNode(int)">removeNode</a></span>&#8203;(int&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Delete the node (with the given ID) from the graph -
 and removes all edges which starts or ends at this node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E</h4>
<pre>public&nbsp;int E</pre>
</li>
</ul>
<a id="T">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T</h4>
<pre>public&nbsp;int T</pre>
</li>
</ul>
<a id="nodes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nodes</h4>
<pre>java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="node_data.html" title="interface in ex0">node_data</a>&gt; nodes</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Graph_DS</h4>
<pre>Graph_DS()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addNode(ex0.node_data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addNode&#8203;(<a href="node_data.html" title="interface in ex0">node_data</a>&nbsp;n)</pre>
<div class="block">add a new node to the graph with the given node_data.
 Note: this method run in O(1) time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="graph.html#addNode(ex0.node_data)">addNode</a></code>&nbsp;in interface&nbsp;<code><a href="graph.html" title="interface in ex0">graph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - </dd>
</dl>
</li>
</ul>
<a id="removeNode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNode</h4>
<pre class="methodSignature">public&nbsp;<a href="node_data.html" title="interface in ex0">node_data</a>&nbsp;removeNode&#8203;(int&nbsp;key)</pre>
<div class="block">Delete the node (with the given ID) from the graph -
 and removes all edges which starts or ends at this node.
 This method run in O(n), |V|=n, as all the edges should be removed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="graph.html#removeNode(int)">removeNode</a></code>&nbsp;in interface&nbsp;<code><a href="graph.html" title="interface in ex0">graph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data of the removed node (null if none).</dd>
</dl>
</li>
</ul>
<a id="getV(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getV</h4>
<pre class="methodSignature">public&nbsp;java.util.Collection&lt;<a href="node_data.html" title="interface in ex0">node_data</a>&gt;&nbsp;getV&#8203;(int&nbsp;node_id)</pre>
<div class="block">This method returns a collection containing all the
 nodes connected to node_id
 Note: this method run in O(1) time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="graph.html#getV(int)">getV</a></code>&nbsp;in interface&nbsp;<code><a href="graph.html" title="interface in ex0">graph</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Collection<node_data></dd>
</dl>
</li>
</ul>
<a id="removeEdge(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeEdge&#8203;(int&nbsp;node1,
                       int&nbsp;node2)</pre>
<div class="block">Delete the edge from the graph,
 Note: this method should run in O(1) time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="graph.html#removeEdge(int,int)">removeEdge</a></code>&nbsp;in interface&nbsp;<code><a href="graph.html" title="interface in ex0">graph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node1</code> - </dd>
<dd><code>node2</code> - </dd>
</dl>
</li>
</ul>
<a id="getNode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre class="methodSignature">public&nbsp;<a href="node_data.html" title="interface in ex0">node_data</a>&nbsp;getNode&#8203;(int&nbsp;key)</pre>
<div class="block">return the node_data by the node_id,</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="graph.html#getNode(int)">getNode</a></code>&nbsp;in interface&nbsp;<code><a href="graph.html" title="interface in ex0">graph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - the node_id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node_data by the node_id, null if none.</dd>
</dl>
</li>
</ul>
<a id="hasEdge(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEdge</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasEdge&#8203;(int&nbsp;node1,
                       int&nbsp;node2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="graph.html#hasEdge(int,int)">graph</a></code></span></div>
<div class="block">return true iff (if and only if) there is an edge between node1 and node2
 Note: this method should run in O(1) time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="graph.html#hasEdge(int,int)">hasEdge</a></code>&nbsp;in interface&nbsp;<code><a href="graph.html" title="interface in ex0">graph</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="connect(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;connect&#8203;(int&nbsp;node1,
                    int&nbsp;node2)</pre>
<div class="block">Connect an edge between node1 and node2.
 Note: this method run in O(1) time.
 Note2: if the edge node1-node2 already exists - the method simply does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="graph.html#connect(int,int)">connect</a></code>&nbsp;in interface&nbsp;<code><a href="graph.html" title="interface in ex0">graph</a></code></dd>
</dl>
</li>
</ul>
<a id="getV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getV</h4>
<pre class="methodSignature">public&nbsp;java.util.Collection&lt;<a href="node_data.html" title="interface in ex0">node_data</a>&gt;&nbsp;getV()</pre>
<div class="block">This method return a pointer (shallow copy) for the
 collection representing all the nodes in the graph.
 Note: this method run in O(1) time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="graph.html#getV()">getV</a></code>&nbsp;in interface&nbsp;<code><a href="graph.html" title="interface in ex0">graph</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Collection<node_data></dd>
</dl>
</li>
</ul>
<a id="edgeSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;edgeSize()</pre>
<div class="block">return the number of edges (undirectional graph).
 Note: this method should run in O(1) time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="graph.html#edgeSize()">edgeSize</a></code>&nbsp;in interface&nbsp;<code><a href="graph.html" title="interface in ex0">graph</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getMC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMC</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMC()</pre>
<div class="block">return the Mode Count - for testing changes in the graph.
 Any change in the inner state of the graph should cause an increment in the ModeCount</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="graph.html#getMC()">getMC</a></code>&nbsp;in interface&nbsp;<code><a href="graph.html" title="interface in ex0">graph</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="nodeSize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nodeSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;nodeSize()</pre>
<div class="block">return the number of vertices (nodes) in the graph.
 Note: this method should run in O(1) time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="graph.html#nodeSize()">nodeSize</a></code>&nbsp;in interface&nbsp;<code><a href="graph.html" title="interface in ex0">graph</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph_DS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
