<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Thu Nov 19 19:54:04 IST 2020 -->
<title>Uses of Interface ex0.graph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface ex0.graph";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../graph.html" title="interface in ex0">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface ex0.graph" class="title">Uses of Interface<br>ex0.graph</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="ex0">
<!--   -->
</a>
<h3>Uses of <a href="../graph.html" title="interface in ex0">graph</a> in <a href="../package-summary.html">ex0</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">ex0</a> that implement <a href="../graph.html" title="interface in ex0">graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Graph_DS.html" title="class in ex0">Graph_DS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">ex0</a> declared as <a href="../graph.html" title="interface in ex0">graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../graph.html" title="interface in ex0">graph</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph_Algo.</span><code><span class="memberNameLink"><a href="../Graph_Algo.html#galgo">galgo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">ex0</a> that return <a href="../graph.html" title="interface in ex0">graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../graph.html" title="interface in ex0">graph</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph_Algo.</span><code><span class="memberNameLink"><a href="../Graph_Algo.html#copy()">copy</a></span>()</code></th>
<td class="colLast">
<div class="block">Compute a deep copy of this EX0.ex0.graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../graph.html" title="interface in ex0">graph</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">graph_algorithms.</span><code><span class="memberNameLink"><a href="../graph_algorithms.html#copy()">copy</a></span>()</code></th>
<td class="colLast">
<div class="block">Compute a deep copy of this EX0.ex0.graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../graph.html" title="interface in ex0">graph</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ex0_GraphTest.</span><code><span class="memberNameLink"><a href="../Ex0_GraphTest.html#graph_creator(int,int,int)">graph_creator</a></span>&#8203;(int&nbsp;v_size,
             int&nbsp;e_size,
             int&nbsp;seed)</code></th>
<td class="colLast">
<div class="block">Generate a random ex0.graph with v_size nodes and e_size edges</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../graph.html" title="interface in ex0">graph</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph_Ex0_Test2.</span><code><span class="memberNameLink"><a href="../Graph_Ex0_Test2.html#graph_creator(int,int,int)">graph_creator</a></span>&#8203;(int&nbsp;v_size,
             int&nbsp;e_size,
             int&nbsp;seed)</code></th>
<td class="colLast">
<div class="block">Generate a random ex0.graph with v_size nodes and e_size edges</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">ex0</a> with parameters of type <a href="../graph.html" title="interface in ex0">graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph_Algo.</span><code><span class="memberNameLink"><a href="../Graph_Algo.html#init(ex0.graph)">init</a></span>&#8203;(<a href="../graph.html" title="interface in ex0">graph</a>&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Init the EX0.ex0.graph on which this set of algorithms operates on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">graph_algorithms.</span><code><span class="memberNameLink"><a href="../graph_algorithms.html#init(ex0.graph)">init</a></span>&#8203;(<a href="../graph.html" title="interface in ex0">graph</a>&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Init the EX0.ex0.graph on which this set of algorithms operates on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ex0_GraphTest.</span><code><span class="memberNameLink"><a href="../Ex0_GraphTest.html#nodes(ex0.graph)">nodes</a></span>&#8203;(<a href="../graph.html" title="interface in ex0">graph</a>&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Simple method for returning an array with all the ex0.node_data of the ex0.graph,
 Note: this should be using an  Iterator<node_edge> to be fixed in Ex1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph_Ex0_Test2.</span><code><span class="memberNameLink"><a href="../Graph_Ex0_Test2.html#nodes(ex0.graph)">nodes</a></span>&#8203;(<a href="../graph.html" title="interface in ex0">graph</a>&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Simple method for returning an array with all the ex0.node_data of the ex0.graph,
 Note: this should be using an  Iterator<node_edge> to be fixed in Ex1</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../graph.html" title="interface in ex0">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
