<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Thu Nov 19 19:54:04 IST 2020 -->
<title>Uses of Interface ex0.node_data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface ex0.node_data";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../node_data.html" title="interface in ex0">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface ex0.node_data" class="title">Uses of Interface<br>ex0.node_data</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="ex0">
<!--   -->
</a>
<h3>Uses of <a href="../node_data.html" title="interface in ex0">node_data</a> in <a href="../package-summary.html">ex0</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">ex0</a> that implement <a href="../node_data.html" title="interface in ex0">node_data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../NodeData.html" title="class in ex0">NodeData</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">ex0</a> with type parameters of type <a href="../node_data.html" title="interface in ex0">node_data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="../node_data.html" title="interface in ex0">node_data</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NodeData.</span><code><span class="memberNameLink"><a href="../NodeData.html#nei">nei</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="../node_data.html" title="interface in ex0">node_data</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph_DS.</span><code><span class="memberNameLink"><a href="../Graph_DS.html#nodes">nodes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">ex0</a> that return <a href="../node_data.html" title="interface in ex0">node_data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../node_data.html" title="interface in ex0">node_data</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NodeData.</span><code><span class="memberNameLink"><a href="../NodeData.html#getCopy()">getCopy</a></span>()</code></th>
<td class="colLast">
<div class="block">Allow the client add node copy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../node_data.html" title="interface in ex0">node_data</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph_DS.</span><code><span class="memberNameLink"><a href="../Graph_DS.html#getNode(int)">getNode</a></span>&#8203;(int&nbsp;key)</code></th>
<td class="colLast">
<div class="block">return the node_data by the node_id,</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../node_data.html" title="interface in ex0">node_data</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">graph.</span><code><span class="memberNameLink"><a href="../graph.html#getNode(int)">getNode</a></span>&#8203;(int&nbsp;key)</code></th>
<td class="colLast">
<div class="block">return the node_data by the node_id,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../node_data.html" title="interface in ex0">node_data</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph_DS.</span><code><span class="memberNameLink"><a href="../Graph_DS.html#removeNode(int)">removeNode</a></span>&#8203;(int&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Delete the node (with the given ID) from the graph -
 and removes all edges which starts or ends at this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../node_data.html" title="interface in ex0">node_data</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">graph.</span><code><span class="memberNameLink"><a href="../graph.html#removeNode(int)">removeNode</a></span>&#8203;(int&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Delete the node (with the given ID) from the graph -
 and removes all edges which starts or ends at this node.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">ex0</a> that return types with arguments of type <a href="../node_data.html" title="interface in ex0">node_data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../node_data.html" title="interface in ex0">node_data</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">node_data.</span><code><span class="memberNameLink"><a href="../node_data.html#getNi()">getNi</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns a collection with all the Neighbor nodes of this node_data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../node_data.html" title="interface in ex0">node_data</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NodeData.</span><code><span class="memberNameLink"><a href="../NodeData.html#getNi()">getNi</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns a collection with all the Neighbor nodes of this EX0.ex0.node_data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../node_data.html" title="interface in ex0">node_data</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph_DS.</span><code><span class="memberNameLink"><a href="../Graph_DS.html#getV()">getV</a></span>()</code></th>
<td class="colLast">
<div class="block">This method return a pointer (shallow copy) for the
 collection representing all the nodes in the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../node_data.html" title="interface in ex0">node_data</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph_DS.</span><code><span class="memberNameLink"><a href="../Graph_DS.html#getV(int)">getV</a></span>&#8203;(int&nbsp;node_id)</code></th>
<td class="colLast">
<div class="block">This method returns a collection containing all the
 nodes connected to node_id
 Note: this method run in O(1) time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../node_data.html" title="interface in ex0">node_data</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">graph.</span><code><span class="memberNameLink"><a href="../graph.html#getV()">getV</a></span>()</code></th>
<td class="colLast">
<div class="block">This method return a pointer (shallow copy) for the
 collection representing all the nodes in the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../node_data.html" title="interface in ex0">node_data</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">graph.</span><code><span class="memberNameLink"><a href="../graph.html#getV(int)">getV</a></span>&#8203;(int&nbsp;node_id)</code></th>
<td class="colLast">
<div class="block">This method returns a collection containing all the
 nodes connected to node_id
 Note: this method should run in O(1) time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../node_data.html" title="interface in ex0">node_data</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph_Algo.</span><code><span class="memberNameLink"><a href="../Graph_Algo.html#ReverseArrayList(java.util.ArrayList)">ReverseArrayList</a></span>&#8203;(java.util.ArrayList&lt;<a href="../node_data.html" title="interface in ex0">node_data</a>&gt;&nbsp;arr)</code></th>
<td class="colLast">
<div class="block">get array list and return the reverse of her,very useful.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../node_data.html" title="interface in ex0">node_data</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph_Algo.</span><code><span class="memberNameLink"><a href="../Graph_Algo.html#shortestPath(int,int)">shortestPath</a></span>&#8203;(int&nbsp;src,
            int&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">returns the the shortest path between src to dest - as an ordered List of nodes:
 src--> n1-->n2-->...dest
 see: https://en.wikipedia.org/wiki/Shortest_path_problem
 Note if no such path --> returns null;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../node_data.html" title="interface in ex0">node_data</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">graph_algorithms.</span><code><span class="memberNameLink"><a href="../graph_algorithms.html#shortestPath(int,int)">shortestPath</a></span>&#8203;(int&nbsp;src,
            int&nbsp;dest)</code></th>
<td class="colLast">
<div class="block">returns the the shortest path between src to dest - as an ordered List of nodes:
 src--> n1-->n2-->...dest
 see: https://en.wikipedia.org/wiki/Shortest_path_problem
 Note if no such path --> returns null;</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">ex0</a> with parameters of type <a href="../node_data.html" title="interface in ex0">node_data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">node_data.</span><code><span class="memberNameLink"><a href="../node_data.html#addNi(ex0.node_data)">addNi</a></span>&#8203;(<a href="../node_data.html" title="interface in ex0">node_data</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">This method adds the node_data (t) to this node_data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NodeData.</span><code><span class="memberNameLink"><a href="../NodeData.html#addNi(ex0.node_data)">addNi</a></span>&#8203;(<a href="../node_data.html" title="interface in ex0">node_data</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">This method adds the EX0.ex0.node_data (t) to this EX0.ex0.node_data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph_DS.</span><code><span class="memberNameLink"><a href="../Graph_DS.html#addNode(ex0.node_data)">addNode</a></span>&#8203;(<a href="../node_data.html" title="interface in ex0">node_data</a>&nbsp;n)</code></th>
<td class="colLast">
<div class="block">add a new node to the graph with the given node_data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">graph.</span><code><span class="memberNameLink"><a href="../graph.html#addNode(ex0.node_data)">addNode</a></span>&#8203;(<a href="../node_data.html" title="interface in ex0">node_data</a>&nbsp;n)</code></th>
<td class="colLast">
<div class="block">add a new node to the graph with the given node_data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">node_data.</span><code><span class="memberNameLink"><a href="../node_data.html#removeNode(ex0.node_data)">removeNode</a></span>&#8203;(<a href="../node_data.html" title="interface in ex0">node_data</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Removes the edge this-node,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NodeData.</span><code><span class="memberNameLink"><a href="../NodeData.html#removeNode(ex0.node_data)">removeNode</a></span>&#8203;(<a href="../node_data.html" title="interface in ex0">node_data</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Removes the edge this-node,</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">ex0</a> with type arguments of type <a href="../node_data.html" title="interface in ex0">node_data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../node_data.html" title="interface in ex0">node_data</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Graph_Algo.</span><code><span class="memberNameLink"><a href="../Graph_Algo.html#ReverseArrayList(java.util.ArrayList)">ReverseArrayList</a></span>&#8203;(java.util.ArrayList&lt;<a href="../node_data.html" title="interface in ex0">node_data</a>&gt;&nbsp;arr)</code></th>
<td class="colLast">
<div class="block">get array list and return the reverse of her,very useful.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../node_data.html" title="interface in ex0">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
